import matplotlib.pyplot as plt
import numpy as np

# Data for the chart
months = ['Oct-23', 'Nov-23', 'Dec-23', 'Jan-24', 'Feb-24', 'Mar-24', 'Apr-24', 'May-24', 'Jun-24', 'Jul-24', 'Aug-24']
completed_surveys = [592, 489, 541, 650, 619, 531, 742, 706, 607, 694, 902]
percent_changes = ['-17%', '+11%', '+20%', '-5%', '-14%', '+40%', '-5%', '-14%', '+14%', '+30%']

# Create bar chart
bar_width = 0.50
x = np.arange(len(months))

fig, ax = plt.subplots(figsize=(12, 6))

# Bars for Completed Surveys
bars = ax.bar(x, completed_surveys, bar_width, label='Completed Surveys', color='#3dc2eb')

# Add numbers inside the bars (with white color)
for i in range(len(months)):
    ax.text(x[i], completed_surveys[i] - 30, f'{completed_surveys[i]}', ha='center', color='white', fontweight='bold', fontsize=10)

# Add percentage labels above bars
for i in range(1, len(months)):  # Skipping the first bar for percentage change
    if '-' in percent_changes[i-1]:  # Negative percentage (red)
        ax.text(x[i], completed_surveys[i] + 15, f'{percent_changes[i-1]}', ha='center', color='red', fontweight='bold', fontsize=10)
    else:  # Positive percentage (green)
        ax.text(x[i], completed_surveys[i] + 15, f'{percent_changes[i-1]}', ha='center', color='green', fontweight='bold', fontsize=10)

# Set y-axis increments to 100, with a limit of 1000
ax.set_yticks(np.arange(0, 1001, 100))
ax.set_ylim(0, 1000)

# Add horizontal grid lines
ax.grid(axis='y', linestyle='--', color='gray', alpha=0.7)

# Add a blue dashed line for the goal at 840
ax.axhline(y=840, color='blue', linestyle='--', linewidth=2, label='Goal = 840')

# Add a red vertical dashed line after April to indicate transition
ax.axvline(x=6.5, color='red', linestyle='--', linewidth=2)

# Add a linear trend line
z = np.polyfit(x, completed_surveys, 1)
p = np.poly1d(z)
plt.plot(x, p(x), color='blue', label='Linear (Completed Surveys)')

# Set axis labels and title
ax.set_xlabel('Month-Year')
ax.set_ylabel('Number of Completed Surveys')
ax.set_title('Trend of Completed Surveys is on the Rise', pad=20)

# Set the x-ticks and ensure the labels are displayed
ax.set_xticks(x)
ax.set_xticklabels(months)

# Add custom statement above the chart for growth percentage
ax.text(1.50, 950, 'Approximately 52.4% Growth Since Oct-23', ha='center', color='red', fontweight='bold', fontsize=12)

# Add custom statement below the chart for the goal explanation
ax.text(0.5, -0.40, '*Goal of 840 (42% growth) = 70 ambassadors x 1 ride per day x 12 days',
        ha='center', va='center', fontsize=10, color='black', transform=ax.transAxes)

# Place the legend below the chart, outside the plot area, and include trend line in legend
ax.legend(loc='upper center', bbox_to_anchor=(0.5, -0.12), fancybox=True, shadow=False, ncol=1)

plt.tight_layout()
plt.show()
