import matplotlib.pyplot as plt

# Data for each category by month
months = ['Oct-23', 'Nov-23', 'Dec-23', 'Jan-24', 'Feb-24', 'Mar-24', 'Apr-24', 'May-24', 'Jun-24', 'Jul-24', 'Aug-24']
very_unsafe = [2, 1, 6, 1, 1, 1, 0, 1, 1, 2, 2]
slightly_unsafe = [1, 3, 3, 0, 1, 2, 5, 4, 7, 2, 5]
somewhat_safe = [20, 19, 29, 10, 25, 27, 61, 45, 32, 36, 42]
safe = [128, 103, 151, 158, 179, 133, 215, 268, 207, 245, 309]
very_safe = [441, 363, 352, 481, 413, 368, 461, 388, 360, 409, 544]

# List of categories and colors for the pie charts
categories = ['Very Unsafe', 'Slightly Unsafe', 'Somewhat Safe', 'Safe', 'Very Safe']
colors = ['red', 'orange', '#BFFF00', 'green', '#006400']

# Loop through each month and plot a pie chart
fig, axes = plt.subplots(3, 4, figsize=(10, 6))  # Adjust the figure size and grid
axes = axes.flatten()  # Flatten the axes array for easy indexing

for i in range(len(months)):
    # Data for the pie chart of each month
    data = [very_unsafe[i], slightly_unsafe[i], somewhat_safe[i], safe[i], very_safe[i]]

    # Create a pie chart for each month
    wedges, texts, autotexts = axes[i].pie(data, colors=colors, autopct='%1.1f%%', startangle=90)
    axes[i].set_title(f'{months[i]}')  # Set the title for each pie chart

# Remove any empty subplots (since there are 11 months, but a 3x4 grid has 12 slots)
for j in range(len(months), len(axes)):
    fig.delaxes(axes[j])

# Add a global legend to the side of the chart
fig.legend(wedges, categories, loc='center left', bbox_to_anchor=(1.05, 0.8), fontsize=10)

# Adjust the layout so that pie charts are nicely spaced
plt.tight_layout()
plt.show()
